<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.manydesigns</groupId>
    <artifactId>portofino</artifactId>
    <packaging>pom</packaging>
    <version>4.3-SNAPSHOT</version>
    <name>manydesigns-portofino</name>
    <description>
        Portofino is a web application framework written in Java and
        extensible using Groovy, distributed under the LGPL open source license.
        The framework can be used to create interactive database-driven web
        applications. The creation process includes automatic generation through
        a &quot;wizard&quot; tool, manual configuration through a web-based
        administration interface, and customization through scripting languages.
        The framework combines features that are typical of Content Management
        Systems and of Rapid application development tools. Portofino is mainly
        intended for Java developers of enterprise applications and of dynamic
        web sites. It can connect to an existing database and generate a working
        web application based on an automatic analysis of the database's
        structure.
    </description>
    <url>http://www.manydesigns.com/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>MANYDESIGNS s.r.l.</name>
        <url>http://www.manydesigns.com/</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Portofino mailing list in English</name>
            <archive>http://groups.google.com/group/manydesigns-portofino</archive>
        </mailingList>
        <mailingList>
            <name>Portofino mailing list in Italian</name>
            <archive>http://groups.google.com/group/manydesigns-portofino-it</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:hg:http://hg.code.sf.net/p/portofino/mercurial</connection>
        <developerConnection>scm:hg:https://hg.code.sf.net/p/portofino/mercurial</developerConnection>
        <url>http://sourceforge.net/p/portofino/mercurial/</url>
        <tag>tip</tag>
    </scm>
    <developers>
        <developer>
            <name>Angelo Lupo</name>
            <email>angelo.lupo@manydesigns.com</email>
        </developer>
        <developer>
            <name>Giampiero Granatella</name>
            <email>giampiero.granatella@manydesigns.com</email>
        </developer>
        <developer>
            <name>Emanuele Poggi</name>
            <email>emanuele.poggi@manydesigns.com</email>
        </developer>
        <developer>
            <name>Alessio Stalla</name>
            <email>alessio.stalla@manydesigns.com</email>
        </developer>
    </developers>
    <properties>
        <commons.collections.version>3.1</commons.collections.version><!--Hibernate uses 3.1, Commons-configuration uses 3.2.1-->
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.dbutils.version>1.3</commons.dbutils.version>
        <commons.email.version>1.2</commons.email.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <ehcache.version>2.5.2</ehcache.version>
        <fop.version>1.0</fop.version>
        <google.appengine.sdk.version>1.7.7.1</google.appengine.sdk.version> <!-- Last version supporting Java 6 -->
        <groovy.version>2.4.4</groovy.version>
        <guava.version>18.0</guava.version> <!-- Following GAE dependency -->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <itext.version>2.1.7</itext.version>
        <javassist.version>3.18.1-GA</javassist.version> <!-- Jersey -->
        <javax.mail.version>1.4.1</javax.mail.version> <!-- According to commons-email -->
        <javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
        <jersey.version>2.22.1</jersey.version>
        <jfreechart.version>1.0.12</jfreechart.version>
        <joda-time.version>2.9.1</joda-time.version>
        <jsp.api.version>2.3.0</jsp.api.version>
        <jsqlparser.version>0.9.4</jsqlparser.version>
        <json.version>20140107</json.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jstl.version>1.1.2</jstl.version>
        <jxl.version>2.6.12</jxl.version>
        <liquibase.version>3.4.1</liquibase.version>
        <logback.version>1.1.3</logback.version>
        <ognl.version>3.1</ognl.version>
        <quartz.version>2.2.1</quartz.version>
        <resteasy.version>3.0.13.Final</resteasy.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <shiro.version>1.2.3</shiro.version>
        <slf4j.version>1.7.5</slf4j.version>
        <stax.version>1.2.0</stax.version>
        <stripes.version>1.6.0</stripes.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <!-- Core stuff -->
        <module>elements</module>
        <module>portofino-base</module>
        <module>portofino-stripes</module>
        <module>portofino-jersey</module>
        <module>portofino-resteasy</module>
        <!-- Database persistence -->
        <module>portofino-database</module>
        <module>portofino-db2</module>
        <module>portofino-derby</module>
        <module>portofino-googlecloudsql</module>
        <module>portofino-h2</module>
        <module>portofino-mssql</module>
        <module>portofino-mysql</module>
        <module>portofino-oracle</module>
        <module>portofino-postgresql</module>
        <!-- Pages -->
        <module>portofino-pageactions</module>
        <module>portofino-calendar</module>
        <module>portofino-map</module>
        <module>portofino-gallery</module>
        <module>portofino-chart</module>
        <module>portofino-crud</module>
        <module>portofino-admin</module>
        <module>portofino-theme</module>
        <!-- Optional services -->
        <module>portofino-atmosphere</module>
        <module>portofino-mail</module>
        <module>portofino-openid</module>
        <module>portofino-quartz</module>
        <!-- Applications -->
        <module>portofino-war-archetype</module>
        <module>portofino-war-gae</module>
        <module>demo-tt</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-src.xml</descriptor>
                        <descriptor>assembly-gae-bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>portofino-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <links>
                                <link>http://shiro.apache.org/static/${shiro.version}/apidocs/</link>
                                <link>https://stripesframework.ci.cloudbees.com/job/Stripes%201.6.0/javadoc/</link>
                                <link>https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/</link>
                                <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                                <link>http://docs.groovy-lang.org/docs/groovy-${groovy.version}/html/api/</link>
                                <link>http://www.joda.org/joda-time/apidocs/</link>
                                <link>https://docs.oracle.com/javaee/6/api/</link>
                                <!-- Corresponding javadoc command line:
                                -link http://shiro.apache.org/static/1.2.3/apidocs/ -link https://stripesframework.ci.cloudbees.com/job/Stripes%201.6.0/javadoc/ -link https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/ -link https://docs.jboss.org/hibernate/orm/4.3/javadocs/ -link http://docs.groovy-lang.org/latest/html/api/ -link http://www.joda.org/joda-time/apidocs/ -link http://docs.oracle.com/javase/6/docs/api/ -link https://docs.oracle.com/javaee/6/api/ -encoding UTF-8
                                -->
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
